APP_ENV=production
APP_DEBUG=False
APP_KEY=base64:IMaYYC/RayfZKhyrzuJQ1NVV+cKNKRnmG5PIjEFiX1E=
APP_URL=http://00.00.00.00/

DB_HOST=localhost
DB_DATABASE=casino_db
DB_USERNAME=casino_user
DB_PASSWORD=pass
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=example.com
MAIL_PORT=587
MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=admin
JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=